bf-luca/argo-ghcr-code/.github/workflows/composite/sync-manifest/action.yml
name: Build and Push to GHCR
description: Builds and tests an go application, then pushes it to. Needs a PAT_GITHUB_TOKEN that can read/write packages and the repos.

inputs:
  app-name:
    description: Relative path to the folder of the go app.
    type: string
    required: true
  code-repo:
    description: "Path to the code repo holding the packages (usually: '<user>/<repo>')"
    type: string
    required: true
  manifest-repo:
    description: "Path to the ghcr repo holding the helm/k8s deployments"
    type: string
    required: true
  manifest-push-user:
    description: "User(name) that is used to commit changes to the manifest repo"
    type: string
    required: true
  manifest-push-mail:
    description: "Email that is used to commit changes to the manifest repo"
    type: string
    required: true
  PAT_GITHUB_TOKEN:
    description: "PAT to authenticate to the repo"
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout src
      uses: actions/checkout@v3
      with:
        path: 'src'
        ref: 'main'
        persist-credentials: false
    
    - name: Checkout dest
      uses: actions/checkout@v3
      with:
          path: 'dest'
          ref: 'main'
          repository: ${{ inputs.manifest-repo }}
          token: ${{ inputs.PAT_GITHUB_TOKEN }}
          persist-credentials: true
    
    - name: Config 'dest'-repo
      shell: bash
      working-directory: dest
      run: |
        git config --global user.name "${{ inputs.manifest-push-user }}"
        git config --global user.email "${{ inputs.manifest-push-mail }}"
    
    - name: Update package version
      shell: bash
      working-directory: dest
      run: |
        sed -i "s#${{ inputs.code-repo }}-${{ inputs.app-name }}.*#${{ inputs.code-repo }}-${{ inputs.app-name }}:${{ github.sha }}#g" ./deployment-${{ inputs.app-name }}.yaml
    
    - name: Detect changes
      id: hasNewFiles
      shell: bash
      working-directory: dest
      run: |
        git commit -am "update with commit from ref: ${{ github.sha }}"
        git status --porcelain | wc -l
    
    - name: Push changes if exits
      #if: ${{ steps.hasNewFiles.outputs.hasNewFiles == 'true' }}
      working-directory: dest
      shell: bash
      run: git push

bf-luca/argo-ghcr-code/.github/workflows/upload-ghcr-helloserver.yml
- name: Sync manifest
  uses: ./.github/workflows/composite/sync-manifest
  with:
    app-name: helloserver
    code-repo: bf-luca/argo-ghcr-code
    manifest-repo: bf-luca/argo-ghcr-k8s
    manifest-push-user: bf-luca [bot]
    manifest-push-mail: luca.dreiling@bergfreunde.de
    PAT_GITHUB_TOKEN: ${{ secrets.PAT_GITHUB_TOKEN }}

bf-luca/argo-ghcr-code/.github/workflows/upload-ghcr-hellotwo.yml
- name: Sync manifest
  uses: ./.github/workflows/composite/sync-manifest
  with:
    app-name: hellotwo
    code-repo: bf-luca/argo-ghcr-code
    manifest-repo: bf-luca/argo-ghcr-k8s
    manifest-push-user: bf-luca [bot]
    manifest-push-mail: luca.dreiling@bergfreunde.de
    PAT_GITHUB_TOKEN: ${{ secrets.PAT_GITHUB_TOKEN }}